using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    public partial class Form2 : Form
    {
        public Form2()
        {
            InitializeComponent();
            this.textBox1.Text = "При старте программы представлена пустая таблица, над таблицей Вы видите вкладку «файл» в которой предлагается выбрать «Создать»,"+
                " «Открыть», «Сохранить». При нажатии на «Создать» Вы можете сами создать расписание. При нажатии на «Открыть» Вы можете загрузить готовое расписание с"+ 
                " расширением либо (*.xls), либо (*.xlsx). При нажатии «Сохранить» Вы можете сохранить расписание. В правой части программы находятся дни недели, выбор преподавателя,"+
                " которого нужно удалить с расписания, кнопка «Удалить предмет», кнопка «Перестроить расписание». Кнопка «Перестроить расписание» перестраивает расписание с учетом изменений."+
                "Чтобы открыть файл нажмите в левом верхнем углу на «Файл» и выберите пункт  «открыть», после выберите путь к файлу."+"Чтобы создать расписание вручную, нажмите «Файл» затем пункт «создать»."+
"Чтобы сохранить расписание, нажмите «Файл» затем пункт «Сохранить»."+
"Чтобы удалить в расписании день недели, нужно в правой части программы поставить галочку на нужном вам дне недели."+
"Чтобы убрать в расписании отсутствующего преподавателя, в правой части программы под днями недели нажмите на стрелку в прямоугольнике, будет предложен список преподавателей, выберете нужного преподавателя и нажмите кнопку «Удалить предмет»."+
"Чтобы перестроить расписание, нажмите кнопку «Перестроить расписание»."+ "\r\n"+
"Техническая поддержка: wlad-popow@mail.ru";
        }
    }
}
